# manual_Testing

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
125/: data.csv
data/: 125.csv  A.csv  B.csv  C.csv  DDDF.csv  G.csv  H.csv  K.csv  M.csv  S.csv  T.csv  Test.csv  TestTools.csv  TesterA.csv  Z.csv  a.csv  projectTest.csv  test.xlsx  uc.csv
src/main/java/: module-info.java  test_db.sql
src/main/java/ku/cs/: Main.java
src/main/java/ku/cs/fxrouter/: FXRouter.java
src/main/java/ku/cs/testTools/: App.java  Main.java
src/main/java/ku/cs/testTools/Controllers/Home/: AccountMainController.java  HomeController.java  HomeManagerController.java  HomeTesterController.java  LabelPageController.java  LandingController.java  NewProjectController.java  OpenProjectController.java  PopupDeleteController.java  RoleController.java
src/main/java/ku/cs/testTools/Controllers/Manager/: IREditmanagerController.java  IRmanagerController.java  PopupIRmanager.java  PopupTREdit.java  TFmanagerController.java  TREditmanagerController.java  TRmanagerController.java  UCmanagerController.java
src/main/java/ku/cs/testTools/Controllers/TestCase/: PopupAddTestcaseController.java  PopupDeleteTestcaseController.java  TestCaseAddController.java  TestCaseController.java  TestCaseEditController.java
src/main/java/ku/cs/testTools/Controllers/TestFlow/: PopupInfoTestcaseController.java  PopupInfoTestscriptController.java  PopupTestFlowAddTestcaseController.java  PopupTestFlowAddTestscriptController.java  TestFlowController.java
src/main/java/ku/cs/testTools/Controllers/TestResult/: IRTestresultController.java  PopupAddTestresultController.java  PopupDeleteTestresultController.java  PopupIREdit.java  TestResultAddController.java  TestResultController.java  TestResultEditController.java
src/main/java/ku/cs/testTools/Controllers/TestScript/: PopupAddTestscriptController.java  PopupDeleteTestScriptController.java  PopupDeleteTestscriptController.java  TestScriptAddController.java  TestScriptController.java  TestScriptEditController.java
src/main/java/ku/cs/testTools/Controllers/Testscript/: TestScriptController.java
src/main/java/ku/cs/testTools/Controllers/UseCase/: UseCaseAddController.java  UseCaseController.java  UseCaseEditController.java
src/main/java/ku/cs/testTools/Controllers/home/: HomeController.java  LandingController.java  NewPageController.java  NewProjectController.java  homeController.java  landingController.java
src/main/java/ku/cs/testTools/Controllers/testCase/: PopupAddTestcaseController.java  TestCaseAddController.java  TestCaseController.java  TestCaseEditController.java
src/main/java/ku/cs/testTools/Controllers/testFlow/: TestFlowController.java
src/main/java/ku/cs/testTools/Controllers/testResult/: PopupAddTestresultController.java  TestResultAddController.java  TestResultController.java  TestResultEditController.java
src/main/java/ku/cs/testTools/Controllers/testScript/: PopupAddTestscriptController.java  TestScriptAddController.java  TestScriptController.java  TestScriptEditController.java
src/main/java/ku/cs/testTools/Controllers/useCase/: UseCaseAddController.java  UseCaseController.java  UseCaseEditController.java
src/main/java/ku/cs/testTools/Controllers/usecasedesiner/: ConnectionPageController.java  HomePageController.java  LabelPageController.java  LandingPageController.java  NewProjectPageController.java  PreferencePageController.java  PropertyPageController.java  UseCasePageController.java
src/main/java/ku/cs/testTools/Models/Manager/: Account.java  AccountList.java  Manager.java  ManagerList.java  Tester.java  TesterList.java
src/main/java/ku/cs/testTools/Models/TestToolModels/: Connection.java  ConnectionList.java  Decision.java  DecisionList.java  IDTest.java  IDTestList.java  IRreport.java  IRreportDetail.java  IRreportDetailList.java  IRreportList.java  Note.java  NoteList.java  Result.java  ResultList.java  TestCase.java  TestCaseDetail.java  TestCaseDetailList.java  TestCaseList.java  TestFlowPosition.java  TestFlowPositionList.java  TestResult.java  TestResultDetail.java  TestResultDetailList.java  TestResultList.java  TestScript.java  TestScriptDetail.java  TestScriptDetailList.java  TestScriptList.java  UseCase.java  UseCaseDetail.java  UseCaseDetailList.java  UseCaseList.java  imageDetail.java  imageDetailList.java
src/main/java/ku/cs/testTools/Services/: AccountComparable.java  AccountListFileDatasource.java  AutoCompleteComboBoxListener.java  AutoCompleteTextField.java  DataSource.java  DatabaseConnector.java  Filterer.java  IDFileDataSource.java  IRreportComparable.java  JpaUtil.java  ManageDataSource.java  ManagerComparable.java  ManagerListFileDatasource.java  StringConfiguration.java  TableColumns.java  TableviewSet.java  TestCaseComparable.java  TestResultComparable.java  TestScriptComparable.java  UseCaseComparable.java
src/main/resources/Views/: home.fxml  landing_page.fxml  popup_add_testscript.fxml  test_script _add.fxml  test_script _edit.fxml  test_script.fxml
src/main/resources/style/Themes/: auto.css  nord-light.css
src/main/resources/views/: accountMain.fxml  home.fxml  home_manager.fxml  home_tester.fxml  ir_edit_manager.fxml  ir_manager.fxml  label-page.fxml  landing_newproject.fxml  landing_openproject.fxml  landing_page.fxml  landing_page_manager.fxml  landing_page_tester.fxml  old_popup_info_testcase.fxml  old_popup_info_testscript.fxml  popup_add_ir.fxml  popup_add_ir_manager.fxml  popup_add_testcase.fxml  popup_add_testresult.fxml  popup_add_testresult_manager.fxml  popup_add_testscript.fxml  popup_delete.fxml  popup_delete_testcase.fxml  popup_delete_testresult.fxml  popup_delete_testscript.fxml  popup_info_testcase.fxml  popup_info_testscript.fxml  popup_testflow_add_testcase.fxml  popup_testflow_add_testscript.fxml  role.fxml  test_case.fxml  test_case_add.fxml  test_case_edit.fxml  test_case_ir.fxml  test_flow.fxml  test_flow_manager.fxml  test_result.fxml  test_result_add.fxml  test_result_edit.fxml  test_result_edit_manager.fxml  test_result_ir.fxml  (+10 more)
(+81 files in other folders)
