<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="500.0" style="-fx-border-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.testTools.Controllers.Home.LabelPageController">
   <children>
      <VBox layoutX="73.0" layoutY="23.0" prefHeight="148.0" prefWidth="360.0" spacing="4.0" AnchorPane.bottomAnchor="96.20000000000002" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="73.40000000000003" AnchorPane.topAnchor="23.0">
         <children>
            <Label fx:id="labelText" prefHeight="25.0" prefWidth="130.0" text="Name">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <ComboBox fx:id="labelTextField" prefHeight="26.0" prefWidth="365.0" />
            <Label fx:id="noteLabel" prefHeight="25.0" prefWidth="258.0" text="Note">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextArea fx:id="noteTextArea" prefHeight="30.0" prefWidth="260.0" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font></TextArea>
            <Text fx:id="errorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="258.0000042915344" />
            <HBox alignment="TOP_CENTER">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#handleConfirmButton" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #6fadac;" text="Confirm">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="noto-sans-thai" />
      <String fx:value="bg-colour" />
   </styleClass>
</AnchorPane>
