<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" style="-fx-border-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.testTools.Controllers.Home.LabelPageController">
   <children>
      <VBox layoutX="20.0" layoutY="57.0" spacing="4.0" AnchorPane.bottomAnchor="43.20000000000002" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="19.19999999999999" AnchorPane.topAnchor="57.0">
         <children>
            <Label fx:id="labelText" prefHeight="25.0" prefWidth="130.0" text="Name" />
            <TextField fx:id="labelTextField" prefHeight="25.0" prefWidth="260.0" styleClass="input_box" />
            <Label fx:id="noteLabel" prefHeight="25.0" prefWidth="258.0" text="Note" />
            <TextArea fx:id="noteTextArea" prefHeight="50.0" prefWidth="260.0" wrapText="true" />
            <Text fx:id="errorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="258.0000042915344" />
            <HBox alignment="TOP_CENTER">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#handleConfirmButton" text="Confirm" textAlignment="CENTER" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="noto-sans-thai" />
      <String fx:value="bg-colour" />
   </styleClass>
</AnchorPane>
