<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.testTools.Controllers.Home.LandingController">
   <children>
      <VBox alignment="CENTER" prefHeight="260.0" prefWidth="500.0" spacing="20.0">
         <children>
            <Label text="Welcome to Manual Test Tools">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="Let's make a Use case.">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="500.0" spacing="50.0">
               <children>
                  <Button fx:id="onNewfileButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#onNewfileButton" prefHeight="70.0" prefWidth="80.0" text="New file">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/newfile_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="onOpenfileManagerButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#onOpenfileManagerButton" prefHeight="70.0" prefWidth="80.0" text="Open file">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/openfolder_icon.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
