<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.testTools.Controllers.TestResult.PopupIREdit">
   <children>
      <VBox prefHeight="780.0" prefWidth="800.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="800.0" spacing="10.0">
               <children>
                  <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="200.0" text="IR Report">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="120.0" text="Test No.">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="onTestNo" prefHeight="30.0" prefWidth="135.0" text="Label" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="120.0" text="Test times">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="onRetest" prefHeight="30.0" prefWidth="135.0" text="Label" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="120.0" text="Tester">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="onTester" prefHeight="30.0" prefWidth="450.0" text="Label" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="120.0" text="Test Script ID">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="onTestscriptIDComboBox" prefHeight="30.0" prefWidth="450.0" text="Label" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="120.0" text="Test Case ID">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="onTestcaseIDComboBox" prefHeight="30.0" prefWidth="450.0" text="Label" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="60.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="30.0" prefWidth="120.0" text="Description">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="onDescription" prefHeight="60.0" prefWidth="450.0" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="60.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="30.0" prefWidth="120.0" text="Condition">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="onCondition" prefHeight="60.0" prefWidth="450.0" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="120.0" text="Image Result">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="onImage" onAction="#onImage" prefHeight="30.0" prefWidth="340.0" text="...">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Hyperlink>
                  <Button fx:id="onUploadButton" mnemonicParsing="false" onAction="#onUploadButton" prefHeight="30.0" prefWidth="80.0" text="Upload">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="120.0" text="Review by">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="onManager" prefHeight="30.0" prefWidth="450.0" text="Label" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="120.0" text="Priority">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="onPriorityComboBox" onAction="#onPriority" prefHeight="30.0" prefWidth="135.0" />
                  <Label prefHeight="30.0" prefWidth="120.0" text="Status">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="onStatusComboBox" disable="true" onAction="#onStatus" prefHeight="30.0" prefWidth="135.0" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="60.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="30.0" prefWidth="120.0" text="RCA">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="onRCA" alignment="TOP_LEFT" prefHeight="60.0" prefWidth="450.0" text="Label" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="120.0" text="Remark">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="onRemark" accessibleRole="TEXT_AREA" alignment="TOP_LEFT" onAction="#onRemark" prefHeight="30.0" prefWidth="450.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Button fx:id="onConfirmButton" mnemonicParsing="false" onAction="#onConfirmButton" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #6fadac;" text="Confirm">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="onCancelButton" mnemonicParsing="false" onAction="#onCancelButton" prefHeight="30.0" prefWidth="80.0" text="Cancel">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
