<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.testTools.Controllers.Manager.TFmanagerController">
   <center>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
         <children>
             <TitledPane fx:id="designTitlePane" animated="false" collapsible="false" layoutX="15.199999809265137" layoutY="15.0" prefHeight="8.0" prefWidth="1062.0" text="Design" AnchorPane.leftAnchor="15.199999809265137" AnchorPane.rightAnchor="27.199999999999818">
                 <font>
                     <Font size="14.0" />
                 </font>
             </TitledPane>
              <Pane fx:id="onDesignArea" disable="true" layoutX="15.0" layoutY="46.0" prefHeight="610.0" prefWidth="1062.0" style="-fx-background-color: white; -fx-border-color: silver;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="27.199999999999818" AnchorPane.topAnchor="50.0" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
          <MenuBar fx:id="homePageMenuBar" style="-fx-background-color: #98aeca;">
            <menus>
              <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                <items>
                  <MenuItem fx:id="newMenuItem" mnemonicParsing="false" onAction="#handleNewMenuItem" text="New" />
                  <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#handleSaveMenuItem" text="Save" />
                  <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#handleOpenMenuItem" text="Open…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu fx:id="exportMenu" mnemonicParsing="false" text="Export">
                           <items>
                              <MenuItem fx:id="exportMenuItem" mnemonicParsing="false" onAction="#handleExportMenuItem" text="Export..." />
                              <MenuItem fx:id="exportPDF" mnemonicParsing="false" onAction="#handleExportPDF" text="Export All..." />
                           </items>
                        </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="exitQuit" mnemonicParsing="false" onAction="#handleExit" text="Quit" />
                </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Help">
                <items>
                  <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                </items>
              </Menu>
            </menus>
          </MenuBar>
            <HBox alignment="BOTTOM_CENTER" prefHeight="30.0" prefWidth="1360.0" spacing="150.0">
               <children>
                  <Hyperlink fx:id="onClickUsecase" onAction="#onClickUsecase" text="Use Case">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="onClickTestflow" onAction="#onClickTestflow" text="Test Flow">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="onClickTestresult" alignment="CENTER" onAction="#onClickTestresult" text="Test Result">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="onClickIR" alignment="CENTER" onAction="#onClickIR" text="IR Report">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Hyperlink>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="15.0" layoutY="15.0" prefHeight="645.0" prefWidth="265.0" spacing="10.0" AnchorPane.leftAnchor="15.0">
               <children>
                  <TitledPane fx:id="noteTitlePane" animated="false" collapsible="false" prefHeight="635.0" prefWidth="265.0" text="Note">
                     <content>
                        <AnchorPane prefHeight="95.0" prefWidth="240.0">
                           <children>
                              <TextArea fx:id="onNoteTextArea" prefHeight="590.0" prefWidth="240.0" promptText="Write your note here..">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </AnchorPane>
                     </content>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TitledPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
